{
    "name": "Golden Globe Tour Taxi Service - Kerala Tours",
    "short_name": "Golden Globe Tours",
    "description": "Book affordable cab services and tour packages in Kerala. City tours, airport taxi, round trips, self-drive cars. Explore Goa, Munnar, Mysore, Bekal with 33+ tour packages.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10B981",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "travel",
        "tourism",
        "transportation"
    ],
    "lang": "en-IN",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}